<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.thkoeln</groupId>
    <artifactId>intermodulationdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>15.0.1</version>
        </dependency>
         <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.6.1</version>
		</dependency>
        <dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>fxgraphics2d</artifactId>
    		<version>1.8</version>
		</dependency>
		<dependency>
   			<groupId>org.scilab.forge</groupId>
    		<artifactId>jlatexmath</artifactId>
    		<version>1.0.7</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>intermodulationdemo/de.thkoeln.intermodulationdemo.App</mainClass>
    				<compress>2</compress>
    				<noHeaderFiles>true</noHeaderFiles>
    				<stripDebug>true</stripDebug>
    				<noManPages>true</noManPages>
    				<!-- <launcher>intermodulationdemo</launcher>
    				<jlinkImageName>intermodulationdemo</jlinkImageName>
    				<jlinkZipName>intermodulationdemo</jlinkZipName> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>