# IntermodulationDemo

intermodulationdemo/: .project  pom.xml
intermodulationdemo/src/main/java/: module-info.java
intermodulationdemo/src/main/java/de/thkoeln/intermodulationdemo/: App.java  MainApplicationFrameController.java  ModelPaneController.java  MyChangeListener.java  SignalPaneController.java  SpectrumPaneController.java  SweepPaneController.java  VoutPaneController.java
intermodulationdemo/src/main/java/de/thkoeln/intermodulationdemo/model/: AmplificationModel.java  Amplifier.java  ChangeListener.java  Context.java  Cosine.java  DSPSignal.java  IdealAmplifier.java  InputSignalModel.java  ModelParameter.java  OutputSignalModel.java  SimpleAmplifier.java  SweepModel.java
intermodulationdemo/src/main/java/de/thkoeln/intermodulationdemo/model/graph/: FrequencyDomainGraph.java  TimeDomainGraph.java
intermodulationdemo/src/main/java/de/thkoeln/intermodulationdemo/model/idealsignal/: CosFrequency.java  CosName.java  CosSignal.java
intermodulationdemo/src/main/java/de/thkoeln/intermodulationdemo/util/: LatexViewFixed.java  PropertyLoader.java  Utility.java
intermodulationdemo/src/main/java/de/thkoeln/intermodulationdemo/view/: ChartPrinter.java  IconGenerator.java  InputControlItem.java  JFXFrequencyDomainGraph.java  JFXTimeDomainGraph.java  LineChartWithMarkers.java  VerticalMarker.java
intermodulationdemo/src/main/resources/de/thkoeln/intermodulationdemo/: config.properties
intermodulationdemo/src/main/resources/de/thkoeln/intermodulationdemo/view/: MainApplicationFrame.fxml  ModelPane.fxml  SignalPane.fxml  SpectrumPane.fxml  SweepPane.fxml  VoutPane.fxml  browser.css  css.css
