<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thkoeln.intermodulationdemo.ModelPaneController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <children>
      <VBox layoutX="74.0" layoutY="42.0" prefHeight="208.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="400.0">
               <children>
                  <Label fx:id="titleLabel" layoutY="8.0" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" text="Amplifier" styleClass="label-headline2">
                  </Label>
               </children>
             </AnchorPane>
            <AnchorPane maxHeight="-Infinity" minHeight="130.0" prefHeight="130.0" prefWidth="395.0" maxWidth="395.0">
               <children>
                  <WebView fx:id="webView" prefHeight="130.0" prefWidth="200.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <ScrollPane maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="1000.0" prefWidth="395.0" maxWidth="395.0">
               <content>
               	  <VBox fx:id="parameterVBox" styleClass="input-vbox">
               	  	<Label maxHeight="30.0" prefHeight="30.0" layoutY="8.0" text="Parameters:"
						styleClass="label-headline4">
					</Label>
                  	<FlowPane fx:id="parameterList1">
                  	</FlowPane>
                  	<Label maxHeight="30.0" prefHeight="30.0" layoutY="8.0" text="Noise Parameters:"
						styleClass="label-headline4">
					</Label>
                  	<FlowPane fx:id="parameterList2">
                  	</FlowPane>
                  	</VBox>  
               </content></ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
